# CampusServices

./: dependency-reduced-pom.xml  pom.xml  readme.md  run.bat  run.sh  schema.sql
docs/: CONCEPTION.md
docs/CampusServices_PlantUML_Final/: 01_use_case.puml  02_class_domain.puml  03_class_architecture.puml  04_package_diagram.puml  05_sequence_auth_etudiant.puml  06_sequence_emprunt_ressource.puml  07_sequence_reservation_salle.puml  08_sequence_demande_administrative.puml  09_sequence_traitement_backoffice_demande.puml  10_state_reservation_salle.puml  11_state_demande_administrative.puml  12_state_emprunt.puml  13_activity_parcours_etudiant.puml  14_activity_backoffice.puml  15_erd_mcd.puml  16_deployment.puml  README.md
src/main/java/ma/enset/campusservices/: Launcher.java  MainApp.java  dao.rar
src/main/java/ma/enset/campusservices/controller/: AdminCatalogueController.java  AdminDashboardController.java  AdminDemandesController.java  AdminEtudiantsController.java  AdminMainController.java  AdminNotificationsController.java  AdminReservationsController.java  BibliothequeController.java  DashboardController.java  DemandesController.java  EmpruntsController.java  LoginController.java  MainController.java  NotificationsController.java  ReservationsController.java
src/main/java/ma/enset/campusservices/dao/: IAdminDAO.java  ICatalogueDAO.java  IDemandeDAO.java  IEmpruntDAO.java  IEtudiantDAO.java  INotificationDAO.java  IReservationDAO.java  IRessourceDAO.java  ISalleDAO.java
src/main/java/ma/enset/campusservices/dao/impl/: AdminDAOImpl.java  CatalogueDAOImpl.java  DemandeDAOImpl.java  EmpruntDAOImpl.java  EtudiantDAOImpl.java  NotificationDAOImpl.java  ReservationDAOImpl.java  RessourceDAOImpl.java  SalleDAOImpl.java
src/main/java/ma/enset/campusservices/database/: DatabaseConfig.java
src/main/java/ma/enset/campusservices/model/: Admin.java  Catalogue.java  DemandeAdministrative.java  Emprunt.java  Etudiant.java  Livre.java  Memoire.java  Notification.java  ReservationSalle.java  Ressource.java  Salle.java
src/main/java/ma/enset/campusservices/model/enums/: Role.java  StatutDemande.java  StatutEtudiant.java  StatutReservation.java  TypeDemande.java
src/main/java/ma/enset/campusservices/repository/: DataStore.java
src/main/java/ma/enset/campusservices/security/: PasswordHash.java
src/main/java/ma/enset/campusservices/service/: AuthService.java  BibliothequeService.java  DemandeService.java  IAuthentification.java  IGestionable.java  NotificationService.java  ReservationService.java
src/main/resources/: database.properties
src/main/resources/ma/enset/: vz
src/main/resources/ma/enset/campusservices/: admin-catalogue.fxml  admin-dashboard.fxml  admin-demandes.fxml  admin-etudiants.fxml  admin-main.fxml  admin-notifications.fxml  admin-reservations.fxml  bibliotheque.fxml  dashboard.fxml  demandes.fxml  emprunts.fxml  login.fxml  main.fxml  notifications.fxml  reservations.fxml
src/main/resources/ma/enset/campusservices/css/: style.css
